auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Refresh (RefreshRequest) returns (RefreshResponse) {}
}

// Login
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string accessToken = 3;
  string refreshToken = 4;
}

// Refresh
message RefreshRequest {
  string refreshToken = 1;
}

message RefreshResponse {
  int32 status = 1;
  repeated string error = 2;
  string accessToken = 3;
  string refreshToken = 4;
}

