auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Refresh (RefreshRequest) returns (RefreshResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
}

message Token {
  string accessToken = 1;
  string refreshToken = 2;
}
// Login
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  Token data = 3;
}

// Refresh
message RefreshRequest {
  string refreshToken = 1;
}

message RefreshResponse {
  int32 status = 1;
  repeated string error = 2;
  Token data = 3;
}

// Validate
message ValidateRequest {
  string accessToken = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  string email = 3;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
}

