common.proto

syntax = "proto3";

package common;

message Condition {
  optional string field = 1;
  optional string operator = 2;
  optional string value = 3;
}

message Order {
  optional string field = 1;
  optional string direction = 2;
}

message FilterRequest {
  repeated Condition conditions = 1;
  optional Order order = 2;
  optional int32 limit = 3;
  optional int32 offset = 4;
}

message CommonResponse {
  int32 status = 1;
  repeated string error = 2;
}

message FindByIdRequest {
  string id = 1;
}

message CurrentUser {
  string id = 1;
  optional string email = 2;
  optional string name = 3;
  optional string role = 4;
}

