files.proto

syntax = "proto3";

package files;

import "common.proto";

service FilesService {
  rpc Upload(UploadRequest) returns (UploadResponse) {}
  rpc Download(DownloadRequest) returns (DownloadResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message UploadRequest {
  string fieldname = 1;
  string originalname = 2;
  string encoding = 3;
  string mimetype = 4;
  bytes buffer = 5;
  int32 size = 6;
}

message UploadResponse {
  common.CommonResponse info = 1;
  string url = 2;
}

message DownloadRequest {
  string filename = 1;
}

message DownloadResponse {
  common.CommonResponse info = 1;
  bytes file = 2;
}

message PlayRequest {
  string url = 1;
}

message PlayResponse {
  common.CommonResponse info = 1;
  string url = 2;
}

message DeleteRequest {
  string url = 1;
}

message DeleteResponse {
  common.CommonResponse info = 1;
}
