sticky.proto

syntax = "proto3";

package sticky;

import "google/protobuf/timestamp.proto";

import "common.proto";

service StickyService {
  rpc CreateSticky (CreateStickyRequest) returns (CreateStickyResponse);
  rpc GetSticky (GetStickyRequest) returns (GetStickyResponse);
  rpc UpdateSticky (UpdateStickyRequest) returns (UpdateStickyResponse);
  rpc DeleteSticky (DeleteStickyRequest) returns (DeleteStickyResponse);
  rpc FilterStickies (FilterStickiesRequest) returns (FilterStickiesResponse);
  rpc GetStickyTags (GetStickyTagsRequest) returns (GetStickyTagsResponse);
  rpc GetStickyList (GetStickyListRequest) returns (GetStickyListResponse);
  rpc GetColorOptions (GetColorOptionsRequest) returns (GetColorOptionsResponse);
  rpc UpdateStickyPriority (UpdateStickyPriorityRequest) returns (UpdateStickyPriorityResponse);
}

message Sticky {
  optional string id = 1;
  optional string title = 2;
  optional string content = 3;
  repeated string tag_ids = 4;
  optional string due_date = 5;
  optional string start_date = 6;
  optional string list_id = 7;
  optional string color = 8;
}

message List {
  optional string id = 1;
  optional string name = 2;
}

message Tag {
  optional string id = 1;
  optional string name = 2;
  optional ColorOption colorOptions = 3;
}

message ColorOption {
  optional string id = 1;
  optional string name = 2;
  optional string color = 3;
}

message TagIds {
  repeated string tag_ids = 1;
}

message StickyPriority {
  optional string id = 1;
  optional string priority = 2;
}

message UpdateStickyPriorityRequest {
  repeated StickyPriority sticky_priority = 1;
}

message UpdateStickyPriorityResponse {
  common.CommonResponse info = 1;
}

message GetColorOptionsRequest {}

message GetColorOptionsResponse {
  common.CommonResponse info = 1;
  repeated ColorOption data = 2;
}

message GetStickyTagsRequest {
  common.CurrentUser user = 1;
}

message GetStickyTagsResponse {
  common.CommonResponse info = 1;
  repeated Tag data = 2;
}

message GetStickyListRequest {
  common.CurrentUser user = 1;
}

message GetStickyListResponse {
  common.CommonResponse info = 1;
  repeated List data = 2;
}

message CreateStickyRequest {
  common.CurrentUser user = 1;
  Sticky sticky = 2;
}

message CreateStickyResponse {
  common.CommonResponse info = 1;
  Sticky sticky = 2;
}

message GetStickyRequest {
  common.CurrentUser user = 1;
  string id = 2;
}

message GetStickyResponse {
  common.CommonResponse info = 1;
  Sticky sticky = 2;
}

message UpdateStickyRequest {
  common.CurrentUser user = 1;
  Sticky sticky = 2;
}

message UpdateStickyResponse {
  common.CommonResponse info = 1;
  Sticky sticky = 2;
}

message DeleteStickyRequest {
  common.CurrentUser user = 1;
  string id = 2;
}

message DeleteStickyResponse {
  common.CommonResponse info = 1;
}

message FilterStickiesRequest {
  common.FilterRequest filter = 1;
  common.CurrentUser user = 8;
}

message FilterStickiesResponse {
  common.CommonResponse info = 1;
  repeated Sticky stickies = 2;
  int32 total = 3;
}


