sticky.proto

syntax = "proto3";

package sticky;

import "google/protobuf/timestamp.proto";

service StickyService {
  rpc CreateSticky (CreateStickyRequest) returns (StickyResponse);
  rpc GetSticky (GetStickyRequest) returns (StickyResponse);
  rpc UpdateSticky (UpdateStickyRequest) returns (StickyResponse);
  rpc DeleteSticky (DeleteStickyRequest) returns (DeleteStickyResponse);
  rpc FilterStickies (FilterStickiesRequest) returns (FilterStickiesResponse);
}

message Sticky {
  optional string id = 1;
  optional string title = 2;
  optional string content = 3;
  repeated string tag_ids = 4;
  optional string due_date = 5;
  optional string start_date = 6;
  optional string list_id = 7;
  optional string color = 8;
}

message TagIds {
  repeated string tag_ids = 1;
}

message CreateStickyRequest {
  Sticky sticky = 1;
}

message GetStickyRequest {
  string id = 1;
}

message UpdateStickyRequest {
  Sticky sticky = 1;
}

message DeleteStickyRequest {
  string id = 1;
}

message DeleteStickyResponse {
  bool success = 1;
}

message FilterStickiesRequest {
  optional string list_id = 1;
  optional TagIds tag_ids = 2;
  optional google.protobuf.Timestamp due_date_start = 3;
  optional google.protobuf.Timestamp due_date_end = 4;
  optional string search_term = 5;
  optional int32 page = 6;
  optional int32 limit = 7;
}

message FilterStickiesResponse {
  repeated Sticky stickies = 1;
  int32 total = 2;
}

message StickyResponse {
  Sticky sticky = 1;
}
